<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/local_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/back_style"
            android:gravity="center"
            android:paddingLeft="13.0dip"
            android:shadowColor="#0078af"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2.0"
            android:text="@string/button_back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal_size" />

        <Button
            android:id="@+id/local_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/top_button_style"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:shadowColor="#0078af"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2.0"
            android:text="@string/create_upload"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/local_up_titlebg"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:text="@string/local_data"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_normal_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10.0dip"
        android:background="@drawable/list_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/list_top_bg"
            android:orientation="vertical" >

            <include
                android:layout_gravity="left"
                layout="@layout/list_local_item" />

            <TextView
                android:id="@+id/local_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/local_none"
                android:textColor="@color/list_gray" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divider" />

            <ListView
                android:id="@+id/local_lsit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_horizontal"
                android:cacheColorHint="#000000"
                android:divider="@drawable/list_divider"
                android:fadingEdge="none" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>