<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
android:orientation="vertical"  
android:layout_width="fill_parent"  
android:layout_height="fill_parent"
android:background="@drawable/tab_button_style"
>  
<!-- android:id="@+id/voice_layout" -->
<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/menu_more_image"
android:layout_centerHorizontal="true"
android:textColor="@android:color/black"
android:background="@drawable/tab_button_style"
/>
</RelativeLayout>