<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dip" 
    android:padding="5.0dip"
    >
    <ImageView
        android:src="@drawable/sug_type"
		android:id="@+id/sug_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<TextView 
	    android:id="@+id/sug_name"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/sug_type"
	    />
</RelativeLayout>